
<html>
<head>
    <title>Interactive Outlier Plots</title>
</head>
<body>
    <h1>Click to View Outlier Plots</h1>
    <ul>
        <li><a href="city_plots/new_york_plot.html" target="_blank">New York</a></li>
        <li><a href="city_plots/atlanta_plot.html" target="_blank">Atlanta</a></li>
        <li><a href="city_plots/chicago_plot.html" target="_blank">Chicago</a></li>
        <li><a href="city_plots/houston_plot.html" target="_blank">Houston</a></li>
        <li><a href="city_plots/dallas_plot.html" target="_blank">Dallas</a></li>
        <li><a href="city_plots/washington_plot.html" target="_blank">Washington</a></li>
        <li><a href="city_plots/los_angeles_plot.html" target="_blank">Los Angeles</a></li>
        <li><a href="city_plots/las_vegas_plot.html" target="_blank">Las Vegas</a></li>
        <li><a href="city_plots/scatterplot_outliers.html" target="_blank">Overall Outliers (All Cities)</a></li>

    </ul>
</body>
</html>
