S&P GLOBAL FOUNDATION
DR D R NUGEN SCHOLARSHIP FUND 226-410784600
CARNEGIE CORPORATION OF NEW YORK
ANDREW W MELLON FOUNDATION
WEIZMANN CHAIRS AND SCHOLARSHIPS ENDOWMENT INC
UNCOMMON SCHOOLS INC
TNTP INC
THE OJC FUND
STEPHEN SILLER TUNNEL TO TOWERS FOUNDATION
SBK FOUNDATION
RESEARCH FOUNDATION OF THE CITY UNIVERSITY OF NEW YORK
NYC SCHOOL SUPPORT SERVICES INC
NEW YORK UNIVERSITY IN ABU DHABI CORPORATION
KANSAS STATE UNIVERSITY FOUNDATION
FOUNDATION FOR CITY COLLEGE
EQUITABLE FACILITIES FUND INC
COLLEGE BOARD
CITY UNIVERSITY CONSTRUCTION FUND
BRACKETVILLE BOOKS YOUTH EDUCATION AND SPORTS
AMERICANS FOR BEN-GURION UNIVERSITY INC
